# DATABASE_URL=postgresql://postgres:Hidenhand@001@localhost:5432/postgres?schema=public
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=447329917295-s0tfksuhkpi7pbckhqfc26ph9mm4qtqq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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